/* Import utilities */
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
@font-face {
  font-family: "Korinan";
  font-style: normal;
  font-weight: normal;
  src: local(""), url("../styles/fonts/korinan.woff2") format("woff2");
}
@font-face {
  font-family: "Gentium";
  font-style: normal;
  font-weight: normal;
  src: local(""), url("../styles/fonts/GenBkBasR.woff2") format("woff2");
}
@font-face {
  font-family: "Gentium";
  font-style: italic;
  font-weight: normal;
  src: local(""), url("../styles/fonts/GenBkBasI.woff2") format("woff2");
}
@font-face {
  font-family: "Gentium";
  font-style: normal;
  font-weight: bold;
  src: local(""), url("../styles/fonts/GenBkBasB.woff2") format("woff2");
}
@font-face {
  font-family: "Gentium";
  font-style: italic;
  font-weight: bold;
  src: local(""), url("../styles/fonts/GenBkBasBI.woff2") format("woff2");
}
.unit-dlm {
  font-size: 18px;
  font-style: normal;
}
.unit-dlm:before {
  content: "/";
}

.unit-pct {
  font-size: 10px;
  font-style: normal;
  margin-left: -5px;
}
.unit-pct:before {
  content: "%";
}

.gold-star {
  color: yellow;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
}

.hm-arrow-svgi::before {
  content: "";
  display: inline-block;
  scale: 0.9;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  background: url("../styles/icons/arrow.svg");
  background-size: contain;
  transform: translateY(-2px);
}

/* Global styles */
.window-app {
  font-family: "Korinan", "Gentium", "Roboto", serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  font-weight: bold;
  text-shadow: 0 0 10px red;
  transition: text-shadow 0.25s;
  cursor: pointer;
}

.grid-1col {
  display: grid;
  grid-column: span 1/span 1;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-1col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-2col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
.grid-3col {
  display: grid;
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-3col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-3col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-4col {
  display: grid;
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-4col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-4col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-5col {
  display: grid;
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-5col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-5col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-6col {
  display: grid;
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-6col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-6col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-7col {
  display: grid;
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-7col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-7col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-8col {
  display: grid;
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-8col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-8col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-9col {
  display: grid;
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-9col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-9col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-10col {
  display: grid;
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-10col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-10col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-11col {
  display: grid;
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-11col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-11col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-12col {
  display: grid;
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 5px 10px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .grid-12col {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
@media (max-width: 480px) and (min-width: 768px) {
  .grid-12col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}
@media (max-width: 768px) {
  .flex-group-center,
  .flex-group-left,
  .flex-group-right {
    padding: 8px;
    min-height: 44px;
  }
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.grid-group-left {
  padding-right: 5px;
  border-right: 1px solid;
}
@media (max-width: 768px) {
  .grid-group-left {
    padding-right: 0;
    padding-bottom: 5px;
    border-right: none;
    border-bottom: 1px solid;
  }
}

.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}

/* Styles limited to hackmaster sheets */
.hackmaster .form-group input[type=text],
.hackmaster .form-group input[type=number] {
  max-width: 4em;
  text-align: right;
}
@media (max-width: 768px) {
  .hackmaster .form-group input[type=text],
  .hackmaster .form-group input[type=number] {
    max-width: none;
    min-width: 3em;
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
.hackmaster .form-group .note::placeholder {
  text-align: center;
}
.hackmaster .newform .col_rborder {
  padding-right: 10px;
  border-right: 1px solid;
}
@media (max-width: 768px) {
  .hackmaster .newform .col_rborder {
    padding-right: 0;
    padding-bottom: 10px;
    border-right: none;
    border-bottom: 1px solid;
  }
}
.hackmaster .newform .button:hover {
  font-weight: bold;
  text-shadow: 0 0 1px;
  transition: text-shadow 0.25s;
}
@media (max-width: 768px) {
  .hackmaster .newform .button {
    min-height: 44px;
    min-width: 44px;
    padding: 8px;
  }
}
.hackmaster .newform table {
  table-layout: fixed;
  width: auto;
  border-collapse: collapse;
  border: none;
  height: 0;
  min-height: auto;
}
.hackmaster .newform table th {
  padding: 2px;
}
.hackmaster .newform table td {
  padding: 2px;
  text-align: right;
}
.hackmaster .newform table td.dogear {
  position: relative;
}
.hackmaster .newform table td.dogear .marker {
  position: absolute;
  inset: 0 auto auto 0;
  width: 10px;
  height: 10px;
}
.hackmaster .newform table td.dogear::after {
  content: "";
  position: absolute;
  inset: 0 auto auto 0;
  border-style: solid;
  border-width: 10px 10px 0 0;
  border-color: currentColor transparent transparent transparent;
  pointer-events: none;
  opacity: 0.5;
}
.hackmaster .newform table select {
  height: 18px;
}
.hackmaster .newform table .button {
  cursor: pointer;
}
.hackmaster .newform table .button[disabled] {
  cursor: default;
  color: var(--color-text-dark-inactive);
}
.hackmaster .newform table .button[disabled]:hover {
  font-weight: initial;
  text-shadow: initial;
}
.hackmaster .newform table .max-width {
  display: block;
  overflow: hidden;
}
.hackmaster .newform table .max-width > input[type] {
  width: 100%;
  box-sizing: border-box;
}
.hackmaster .newform table input[type=text],
.hackmaster .newform table input[type=number] {
  height: 16px;
  text-align: right;
}
.hackmaster .newform table input[type=text][data-dtype=Number] {
  width: 2em;
}
.hackmaster .newform table input[type=text][data-dtype=String] {
  width: 6em;
}
.hackmaster .newform table input:read-only {
  border: 0;
  background: none;
}
.hackmaster .newform table input[type=text],
.hackmaster .newform table input[type=number] {
  min-width: 3em;
  width: 3em;
}
@media (max-width: 768px) {
  .hackmaster .newform table input[type=text],
  .hackmaster .newform table input[type=number] {
    min-width: 4em;
    width: auto;
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
@media (max-width: 768px) {
  .hackmaster .newform table {
    table-layout: auto;
  }
}
.hackmaster .newform .form-data {
  display: flex;
  flex: row nowrap;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .hackmaster .newform .form-data {
    flex-wrap: wrap;
    gap: 8px;
  }
}
.hackmaster .newform .form-data input[type=text],
.hackmaster .newform .form-data input[type=number] {
  width: 4em;
  min-width: 4em;
  text-align: right;
  height: 1.25em;
}
@media (max-width: 768px) {
  .hackmaster .newform .form-data input[type=text],
  .hackmaster .newform .form-data input[type=number] {
    width: auto;
    min-width: 5em;
    height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
.hackmaster .newform .form-option {
  display: flex;
  flex: row nowrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .hackmaster .newform .form-option {
    flex-wrap: wrap;
    gap: 8px;
  }
}
.hackmaster .newform .form-option input[type=text],
.hackmaster .newform .form-option input[type=number] {
  width: 4em;
  height: 1.75em;
  text-align: center;
}
@media (max-width: 768px) {
  .hackmaster .newform .form-option input[type=text],
  .hackmaster .newform .form-option input[type=number] {
    width: auto;
    min-width: 5em;
    height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
.hackmaster .newform .form-option.rjust input[type=number] {
  text-align: right;
  padding-right: 5px;
}
.hackmaster .newform .form-option.narrow input[type=number] {
  width: 2.2em;
}
@media (max-width: 768px) {
  .hackmaster .newform .form-option.narrow input[type=number] {
    width: auto;
    min-width: 3em;
  }
}
.hackmaster .newform .form-option input[readonly] {
  background: none;
  border: none;
}
.hackmaster .newform .form-option select {
  height: 1.75em;
  min-width: 8em;
  width: 8em;
}
@media (max-width: 768px) {
  .hackmaster .newform .form-option select {
    height: 32px;
    width: auto;
    min-width: 6em;
    font-size: 16px;
  }
}
.hackmaster .item-form {
  font-family: "Korinan", "Gentium", "Roboto", serif;
  display: grid;
  grid-template-columns: auto auto 1fr;
}
@media (max-width: 768px) {
  .hackmaster .item-form {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
.hackmaster .item-form input[type=text],
.hackmaster .item-form input[type=number] {
  width: 3em;
  min-width: 3em;
}
@media (max-width: 768px) {
  .hackmaster .item-form input[type=text],
  .hackmaster .item-form input[type=number] {
    width: auto;
    min-width: 4em;
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
.hackmaster .item-form input[type=number] {
  text-align: right;
}
.hackmaster .item-form input:read-only {
  border: 0;
  background: none;
}
.hackmaster .item-form input {
  margin-top: 1px;
  width: 2em;
  margin-right: 2px;
}
@media (max-width: 768px) {
  .hackmaster .item-form input {
    margin-top: 4px;
    width: auto;
    min-width: 3em;
    margin-right: 4px;
  }
}
.hackmaster .item-form .note {
  background: none;
}
.hackmaster .item-form table {
  table-layout: fixed;
  width: auto;
  border-collapse: collapse;
  border: none;
  height: 0;
  min-height: auto;
}
.hackmaster .item-form table th {
  padding: 2px;
}
.hackmaster .item-form table td {
  padding: 2px;
  text-align: right;
}
.hackmaster .item-form table td.dogear {
  position: relative;
}
.hackmaster .item-form table td.dogear .marker {
  position: absolute;
  inset: 0 auto auto 0;
  width: 10px;
  height: 10px;
}
.hackmaster .item-form table td.dogear::after {
  content: "";
  position: absolute;
  inset: 0 auto auto 0;
  border-style: solid;
  border-width: 10px 10px 0 0;
  border-color: currentColor transparent transparent transparent;
  pointer-events: none;
  opacity: 0.5;
}
.hackmaster .item-form table select {
  height: 18px;
}
.hackmaster .item-form table .button {
  cursor: pointer;
}
.hackmaster .item-form table .button[disabled] {
  cursor: default;
  color: var(--color-text-dark-inactive);
}
.hackmaster .item-form table .button[disabled]:hover {
  font-weight: initial;
  text-shadow: initial;
}
.hackmaster .item-form table .max-width {
  display: block;
  overflow: hidden;
}
.hackmaster .item-form table .max-width > input[type] {
  width: 100%;
  box-sizing: border-box;
}
.hackmaster .item-form table input[type=text],
.hackmaster .item-form table input[type=number] {
  height: 16px;
  text-align: right;
}
.hackmaster .item-form table input[type=text][data-dtype=Number] {
  width: 2em;
}
.hackmaster .item-form table input[type=text][data-dtype=String] {
  width: 6em;
}
.hackmaster .item-form table input:read-only {
  border: 0;
  background: none;
}
.hackmaster .item-form .sidepanel .options-block {
  display: flex;
  height: auto;
  flex-direction: column;
  margin: 5px;
  margin-bottom: 9px;
  padding: 10px;
  border-radius: 5px;
  border: solid;
}
@media (max-width: 768px) {
  .hackmaster .item-form .sidepanel .options-block {
    margin: 8px;
    padding: 12px;
  }
}
.hackmaster .item-form .sidepanel .options-block label {
  padding-right: 5px;
}
@media (max-width: 768px) {
  .hackmaster .item-form .sidepanel .options-block label {
    padding-right: 0;
    padding-bottom: 4px;
  }
}
.hackmaster .item-form .sidepanel .options-row-l,
.hackmaster .item-form .sidepanel .options-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .hackmaster .item-form .sidepanel .options-row-l,
  .hackmaster .item-form .sidepanel .options-row {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
}
.hackmaster .item-form .sidepanel .options-row-l input[type=text],
.hackmaster .item-form .sidepanel .options-row input[type=text] {
  width: 100%;
}
.hackmaster .item-form .sidepanel .options-row-l {
  justify-content: flex-start;
}
@media (max-width: 768px) {
  .hackmaster .item-form .sidepanel .options-row-l {
    justify-content: stretch;
  }
}
.hackmaster .item-form .item-table .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.hackmaster .item-form .item-table .column {
  justify-content: flex-end;
  flex-basis: content;
  flex: 1;
}
.hackmaster .sheet-header {
  flex: 0 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
  align-content: start;
}
.hackmaster .sheet-header .header-fields {
  flex: 1;
}
.hackmaster .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.hackmaster .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.hackmaster .sheet-tabs,
.hackmaster .bio-tabs {
  flex: 0;
  align-items: center;
}
@media (max-width: 768px) {
  .hackmaster .sheet-tabs,
  .hackmaster .bio-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .hackmaster .sheet-tabs .item,
  .hackmaster .bio-tabs .item {
    display: inline-block;
    padding: 12px 8px;
    font-size: 14px;
    min-width: 80px;
    text-align: center;
  }
}
.hackmaster .sheet-body,
.hackmaster .sheet-body .tab,
.hackmaster .sheet-body .tab .editor {
  height: 100%;
}
.hackmaster .bio-body,
.hackmaster .bio-body .tab,
.hackmaster .bio-body .tab .editor {
  height: 125%;
}
.hackmaster .bio-body {
  display: grid;
  grid-template-columns: 1fr;
}
.hackmaster .tox .tox-editor-container {
  background: #fff;
}
.hackmaster .tox .tox-edit-area {
  padding: 0 8px;
}
.hackmaster .card h1.itemname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border: 0;
  border-bottom: 0;
}
.hackmaster .card h1.itemname input {
  width: 100%;
  height: 100%;
  border: 0;
}
.hackmaster .setup .abilities input {
  width: 1.5em;
  height: 16px;
  padding: 0;
}
.hackmaster .setup .abilities input:disabled {
  border: none;
  background: none;
  color: inherit;
}
.hackmaster .resource-label {
  font-weight: bold;
  text-transform: capitalize;
}
.hackmaster .loud-label {
  font-weight: bold;
  text-transform: uppercase;
}
.hackmaster .bold-label {
  font-weight: bold;
}
.hackmaster .tabs {
  height: 25px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}
.hackmaster .tabs .item {
  line-height: 10px;
  font-weight: bold;
}
.hackmaster .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.hackmaster .tooltip {
  position: relative;
}
.hackmaster .tooltip::before {
  position: absolute;
  left: -80px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  border: 1px solid transparent;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  color: #fff;
  content: attr(data-text);
  padding: 1rem;
  text-transform: none;
  transition: all 0.5s ease;
  width: 160px;
  white-space: pre-line;
  transform: translateY(-100%) translateY(-15px);
}
.hackmaster .tooltip::after {
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #2B222A;
  content: " ";
  font-size: 0;
  line-height: 0;
  margin-left: -5px;
  width: 0;
  transform: translateY(100%) translateY(-20px) translateX(-7.5px);
}
.hackmaster .tooltip::before, .hackmaster .tooltip::after {
  color: wheat;
  opacity: 0;
  pointer-events: none;
  text-align: center;
}
.hackmaster .tooltip:focus::before, .hackmaster .tooltip:focus::after, .hackmaster .tooltip:hover::before, .hackmaster .tooltip:hover::after {
  opacity: 1;
  transition: all 0.25s ease 0.5s;
}
.hackmaster .tooltip .info::before {
  font-size: 12px;
  font-family: var(--font-awesome);
  content: "\f059";
  opacity: 0.5;
  transition: opacity 0.25s ease;
}
.hackmaster .tooltip .info:hover::before {
  opacity: 1;
}
.hackmaster .skills-list {
  list-style: none;
  margin: -3px 0;
  padding: 0;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .hackmaster .skills-list {
    margin: 0;
    padding: 4px;
  }
}
.hackmaster .skills-list > span .resource-label {
  padding-top: 9px;
  padding-bottom: 2px;
}
@media (max-width: 768px) {
  .hackmaster .skills-list > span .resource-label {
    padding-top: 12px;
    padding-bottom: 4px;
    font-size: 1rem;
  }
}
.hackmaster .skills-list section {
  background: rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .hackmaster .skills-list section {
    padding: 4px;
    margin: 2px 0;
  }
}
.hackmaster .skills-list section .button {
  border: 1px solid;
  border-radius: 2px;
  width: 1.75em;
}
@media (max-width: 768px) {
  .hackmaster .skills-list section .button {
    width: auto;
    min-width: 44px;
    min-height: 44px;
    padding: 8px;
    touch-action: manipulation;
  }
}
.hackmaster .cards-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .hackmaster .cards-list {
    overflow-x: hidden;
  }
}
.hackmaster .cards-list .card-controls {
  text-align: right;
  margin-right: 2px;
  margin-left: 2px;
}
@media (max-width: 768px) {
  .hackmaster .cards-list .card-controls {
    margin: 4px;
  }
  .hackmaster .cards-list .card-controls a {
    padding: 8px;
    margin: 2px;
  }
}
.hackmaster .cards-list .table-header {
  text-align: right;
}
.hackmaster .cards-list .flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .hackmaster .cards-list .flex-space-between {
    flex-wrap: wrap;
    gap: 8px;
  }
}
.hackmaster .cards-list .flex-space-between select {
  height: 20px;
}
@media (max-width: 768px) {
  .hackmaster .cards-list .flex-space-between select {
    height: 32px;
    min-height: 32px;
    font-size: 16px;
  }
}
.hackmaster .card {
  border: 2px solid #bbb;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  flex-direction: column;
  overflow: visible;
  margin: 3px;
}
@media (max-width: 768px) {
  .hackmaster .card {
    margin: 6px 3px;
    border-radius: 5px;
  }
}
.hackmaster .card.item.character {
  max-width: calc(820px - 6px);
}
@media (max-width: 768px) {
  .hackmaster .card.item.character {
    max-width: 100%;
  }
}
.hackmaster .card.item.beast {
  max-width: calc(655px - 6px);
}
@media (max-width: 768px) {
  .hackmaster .card.item.beast {
    max-width: 100%;
  }
}
.hackmaster .card header em {
  font-style: normal;
}
.hackmaster .card .toggleswitch header:hover {
  font-weight: bold;
  text-shadow: 0 0 1px;
  transition: text-shadow 0.25s;
}
.hackmaster .card .toggleswitch header:hover em {
  font-weight: initial;
  text-shadow: initial;
}
.hackmaster .card .hide {
  display: none !important;
}
.hackmaster .card .container {
  padding: 0 0 5px 10px;
  margin-top: 2px;
  margin-bottom: -10px;
  margin-right: -5px;
}
@media (max-width: 768px) {
  .hackmaster .card .container {
    padding: 0 0 5px 5px;
    margin-right: 0;
  }
}
.hackmaster .card table {
  table-layout: fixed;
  width: auto;
  border-collapse: collapse;
  border: none;
  height: 0;
  min-height: auto;
}
.hackmaster .card table th {
  padding: 2px;
}
.hackmaster .card table td {
  padding: 2px;
  text-align: right;
}
.hackmaster .card table td.dogear {
  position: relative;
}
.hackmaster .card table td.dogear .marker {
  position: absolute;
  inset: 0 auto auto 0;
  width: 10px;
  height: 10px;
}
.hackmaster .card table td.dogear::after {
  content: "";
  position: absolute;
  inset: 0 auto auto 0;
  border-style: solid;
  border-width: 10px 10px 0 0;
  border-color: currentColor transparent transparent transparent;
  pointer-events: none;
  opacity: 0.5;
}
.hackmaster .card table select {
  height: 18px;
}
.hackmaster .card table .button {
  cursor: pointer;
}
.hackmaster .card table .button[disabled] {
  cursor: default;
  color: var(--color-text-dark-inactive);
}
.hackmaster .card table .button[disabled]:hover {
  font-weight: initial;
  text-shadow: initial;
}
.hackmaster .card table .max-width {
  display: block;
  overflow: hidden;
}
.hackmaster .card table .max-width > input[type] {
  width: 100%;
  box-sizing: border-box;
}
.hackmaster .card table input[type=text],
.hackmaster .card table input[type=number] {
  height: 16px;
  text-align: right;
}
.hackmaster .card table input[type=text][data-dtype=Number] {
  width: 2em;
}
.hackmaster .card table input[type=text][data-dtype=String] {
  width: 6em;
}
.hackmaster .card table input:read-only {
  border: 0;
  background: none;
}
.hackmaster .card input {
  margin-top: 1px;
  width: 2em;
  margin-right: 2px;
}
@media (max-width: 768px) {
  .hackmaster .card input {
    min-width: 2em;
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
.hackmaster .card > section {
  padding: 5px;
}
@media (max-width: 768px) {
  .hackmaster .card > section {
    padding: 8px;
  }
}
.hackmaster .card > section input[type=number] {
  background: transparent;
  border: 1px solid;
  padding: 0;
  margin: 0;
  height: 16px;
  text-align: right;
}
@media (max-width: 768px) {
  .hackmaster .card > section input[type=number] {
    height: 32px;
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
.hackmaster .card > section input[type=text] {
  background: transparent;
  padding: 0;
  margin: 0;
  text-align: right;
}
@media (max-width: 768px) {
  .hackmaster .card > section input[type=text] {
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
}
.hackmaster .card summary {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .hackmaster .card summary {
    flex-wrap: wrap;
    gap: 8px;
  }
}
.hackmaster .card summary > section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  flex: 0 1 auto;
  border: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .hackmaster .card summary > section {
    flex-wrap: wrap;
    gap: 4px;
  }
}
.hackmaster .card summary > section.weapon-controls img {
  max-height: 36px;
  margin-left: 2px;
  margin-right: 5px;
}
@media (max-width: 768px) {
  .hackmaster .card summary > section.weapon-controls img {
    max-height: 44px;
    margin: 4px;
  }
}
.hackmaster .card summary > section.spell-controls img {
  max-height: 20px;
  margin-left: 2px;
  margin-right: 2px;
}
@media (max-width: 768px) {
  .hackmaster .card summary > section.spell-controls img {
    max-height: 32px;
    margin: 4px;
  }
}
.hackmaster .card header {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  min-width: 0;
}
@media (max-width: 768px) {
  .hackmaster .card header {
    margin-right: 5px;
  }
}
.hackmaster .card header h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 2px;
  margin-top: 1px;
  margin-bottom: -1px;
}
@media (max-width: 768px) {
  .hackmaster .card header h4 {
    white-space: normal;
    overflow: visible;
    font-size: 1rem;
    line-height: 1.2;
    padding: 4px;
    margin: 0;
  }
}
.hackmaster .card header img {
  flex: 0 0 auto;
  align-self: flex-start;
  display: block;
  border: transparent;
  -webkit-border-radius: 5px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius: 5px;
  -moz-border-top-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin: -2px;
  margin-right: inherit;
}
@media (max-width: 768px) {
  .hackmaster .card header img {
    width: 36px;
    height: 36px;
  }
}
.hackmaster .card header label {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  .hackmaster .card header label {
    flex-wrap: wrap;
    gap: 8px;
  }
}
.hackmaster .card header label .spell-level {
  flex: 0 0 28px;
  justify-content: center;
  height: 100%;
  border-right: 2px solid #bbb;
}
@media (max-width: 768px) {
  .hackmaster .card header label .spell-level {
    flex: 0 0 36px;
    border-right: none;
    border-bottom: 2px solid #bbb;
    min-height: 32px;
    display: flex;
    align-items: center;
  }
}
.hackmaster .card .card-expanded {
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 5px;
}
@media (max-width: 768px) {
  .hackmaster .card .card-expanded {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 5px;
  }
}
.hackmaster .card .card-expanded .reach,
.hackmaster .card .card-expanded .secondary-controls {
  padding-top: 5px;
}
@media (max-width: 768px) {
  .hackmaster .card .card-expanded .reach,
  .hackmaster .card .card-expanded .secondary-controls {
    padding-top: 0;
  }
}
.hackmaster .card .card-expanded .secondary-controls {
  display: grid;
  align-items: start;
  justify-self: start;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  border-right: 1px solid black;
  padding-right: 5px;
  column-gap: 5px;
}
@media (max-width: 768px) {
  .hackmaster .card .card-expanded .secondary-controls {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-right: none;
    border-bottom: 1px solid black;
    padding-right: 0;
    padding-bottom: 5px;
    gap: 5px;
  }
}
.hackmaster .card .inventory-details {
  display: grid;
  margin-right: 1em;
  grid-template-columns: 1fr 8em 4em 4em 1.5em 5em;
  justify-items: end;
  gap: 1em;
}
@media (max-width: 768px) {
  .hackmaster .card .inventory-details {
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, auto);
    gap: 8px;
    margin-right: 0;
    justify-items: start;
  }
  .hackmaster .card .inventory-details > *:nth-child(1) {
    grid-column: 1/-1;
  }
  .hackmaster .card .inventory-details > *:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .hackmaster .card .inventory-details > *:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  .hackmaster .card .inventory-details > *:nth-child(4) {
    grid-column: 1;
    grid-row: 3;
  }
  .hackmaster .card .inventory-details > *:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }
  .hackmaster .card .inventory-details > *:nth-child(6) {
    grid-column: 1/-1;
    grid-row: 4;
  }
}
.hackmaster .card .inventory-details select {
  width: 8em;
  height: 18px;
}
@media (max-width: 768px) {
  .hackmaster .card .inventory-details select {
    width: auto;
    min-width: 6em;
    height: 32px;
    font-size: 16px;
  }
}
.hackmaster .card section.currency-card {
  margin-left: 24px;
  margin-right: -5px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .hackmaster .card section.currency-card {
    margin-left: 12px;
    margin-right: 0;
    flex-direction: column;
    gap: 8px;
  }
}
.hackmaster .hmstyle .tablerow {
  margin: 2px 0;
}
.hackmaster .hmstyle .tablerow:nth-child(2n-1) {
  background: rgba(0, 0, 0, 0.1);
}
.hackmaster .hmstyle .button {
  text-align: center;
  margin-left: 2px;
}
.hackmaster .hmstyle .button:hover {
  font-weight: bold;
  text-shadow: 0 0 10px red;
  transition: text-shadow 0.25s;
}
.hackmaster .hmstyle .imgbutton {
  background: black;
  border: 2px solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.hackmaster .hmstyle .imgbutton:hover {
  border-color: #ff6400;
  box-shadow: 0 0 2px #ff6400;
}
.hackmaster .hmstyle .imgbutton:hover:active {
  padding: 2px;
  background: black;
}
.hackmaster .statdisplay {
  display: grid;
  grid-template-rows: 1fr auto;
  border: 2px solid;
  border-radius: 5px;
  width: auto;
  margin: 2px;
  text-align: center;
}
.hackmaster .statdisplay > .value {
  font-size: 18px;
}
.hackmaster .category {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3em 1fr;
  grid-column: span 2;
  border: 2px solid;
  border-radius: 5px;
  width: auto;
  margin: 2px;
}
.hackmaster .category .title {
  grid-row: 1;
  grid-column-start: 2;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 85%;
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, rgba(60, 74, 83, 0), rgba(60, 74, 83, 0.9), rgba(60, 74, 83, 0)) 1;
}
.hackmaster .category .bracket {
  grid-row: 2;
  grid-column-start: 2;
  justify-self: center;
  align-self: center;
}
.hackmaster .category .resource {
  justify-self: center;
  align-self: center;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: span 3;
  font-size: 20px;
  border-radius: 0;
  border-right: solid 2px;
  height: 100%;
}
.hackmaster .category input {
  border: none;
  background: none;
  box-shadow: unset;
  text-align: center;
  height: 16px;
}
.hackmaster .category input:hover {
  font-weight: bold;
  text-shadow: 0 0 10px red;
  transition: text-shadow 0.25s;
}
.hackmaster .fraction {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid;
  border-radius: 5px;
  margin: 2px;
  margin-bottom: auto;
  height: 3.5rem;
}
.hackmaster .fraction .large {
  font-size: 22px;
}
.hackmaster .fraction.disabled {
  color: var(--color-text-dark-inactive);
}
.hackmaster .fraction.disabled .divisor {
  background: var(--color-text-dark-inactive);
}
.hackmaster .fraction.disabled input:disabled {
  color: var(--color-text-dark-inactive);
}
.hackmaster .fraction.disabled input:disabled:hover {
  font-weight: initial;
  text-shadow: initial;
}
.hackmaster .fraction input {
  border: none;
  background: none;
  box-shadow: unset;
  text-align: center;
  height: 16px;
}
.hackmaster .fraction input:hover {
  font-weight: bold;
  text-shadow: 0 0 10px red;
  transition: text-shadow 0.25s;
}
.hackmaster .fraction label {
  text-align: center;
  width: 5em;
  height: 16px;
}
.hackmaster .fraction > .divisor {
  width: 80%;
  height: 3px;
  background: black;
}
.hackmaster .txtbutton {
  display: inline-block;
  margin: 0 1px;
  padding: 4px 4px;
  background: rgba(0, 0, 0, 0.15);
  border: 1px solid var(--color-border-light-2);
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.hackmaster .txtbutton[data-enabled] {
  background: rgba(255, 255, 255, 0.25);
}
.hackmaster .txtbutton:hover {
  border-color: #ff6400;
  box-shadow: 0 0 5px #ff6400, inset 0 0 5px var(--color-border-light-2);
}
.hackmaster .txtbutton:hover:active {
  font-size: 16px;
  padding: 6px 6px;
}
.hackmaster .dialog-buttons .hm-clock {
  display: grid;
  grid-template-columns: 1fr 3em;
}
.hackmaster .dialog-buttons .hm-clock label {
  grid-column: 1/span 2;
  grid-row: 1;
}
.hackmaster .dialog-buttons .hm-clock sub {
  grid-column: 2;
  grid-row: 1;
  justify-self: right;
  align-self: end;
  margin-bottom: -12.5%;
  font-size: 0.85rem;
}
.hackmaster .dialog-buttons .hm-clock sub:after {
  font-family: var(--font-awesome);
  font-size: 0.6375rem;
  font-weight: bold;
  content: "\f252";
}
.hackmaster #beast-sheet {
  width: 655px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .hackmaster #beast-sheet {
    width: 100%;
    min-width: 320px;
  }
}
.hackmaster #beast-sheet .sheet-middle {
  grid-template-columns: 150px 1fr 150px 180px;
  grid-template-areas: "middle-saves-l middle-stats middle-saves-r middle-wounds";
}
@media (max-width: 768px) {
  .hackmaster #beast-sheet .sheet-middle {
    grid-template-columns: 1fr;
    grid-template-areas: "middle-stats" "middle-saves-l" "middle-saves-r" "middle-wounds";
    gap: 5px;
  }
}
.hackmaster #beast-sheet > header .header-stats .logo-corner {
  top: 25%;
}
@media (max-width: 768px) {
  .hackmaster #beast-sheet > header .header-stats .logo-corner {
    display: none;
  }
}
.hackmaster .actor-sheet {
  display: grid;
  width: 820px;
  max-width: 100%;
  grid-gap: 2px 4px;
  grid-template-rows: repeat(3, min-content) 1fr;
  overflow: hidden;
}
@media (max-width: 768px) {
  .hackmaster .actor-sheet {
    width: 100%;
    min-width: 320px;
    grid-gap: 5px;
    overflow: visible;
  }
}
.hackmaster .actor-sheet > .sheet-body.scrollable {
  padding-right: 0;
}
.hackmaster .actor-sheet > header {
  display: grid;
  grid-template-columns: 1fr 40%;
  column-gap: 10px;
  padding-bottom: 0;
  border-bottom: 1px solid #AAA;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  .hackmaster .actor-sheet > header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 5px;
  }
}
.hackmaster .actor-sheet > header .header-portrait {
  font-size: 1.25em;
}
@media (max-width: 768px) {
  .hackmaster .actor-sheet > header .header-portrait {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  .hackmaster .actor-sheet > header .header-portrait img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
  }
  .hackmaster .actor-sheet > header .header-portrait .name {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .hackmaster .actor-sheet > header .header-portrait {
    flex-direction: column;
    text-align: center;
  }
  .hackmaster .actor-sheet > header .header-portrait img {
    margin-right: 0;
    margin-bottom: 5px;
  }
}
.hackmaster .actor-sheet > header .header-portrait img {
  border: 2px solid black;
  flex: 0 0 130px;
  max-width: 130px;
  max-height: 130px;
  object-fit: cover;
  object-position: 50% 0;
  margin-right: 10px;
}
.hackmaster .actor-sheet > header .header-portrait .name {
  width: 100%;
  font-size: 1.5rem;
}
.hackmaster .actor-sheet > header .header-stats {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-flow: row dense;
  position: relative;
}
@media (max-width: 768px) {
  .hackmaster .actor-sheet > header .header-stats {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
  }
}
@media (max-width: 480px) {
  .hackmaster .actor-sheet > header .header-stats {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.hackmaster .actor-sheet > header .header-stats img {
  grid-column-start: 1;
  grid-column-end: span 5;
  mix-blend-mode: multiply;
  border: unset;
  height: auto;
  padding: 0;
}
@media (max-width: 768px) {
  .hackmaster .actor-sheet > header .header-stats img {
    display: none;
  }
}
.hackmaster .actor-sheet > header .header-stats .logo-corner {
  position: absolute;
  top: 48px;
  right: 0px;
  font-size: 8px;
}
@media (max-width: 768px) {
  .hackmaster .actor-sheet > header .header-stats .logo-corner {
    display: none;
  }
}
.hackmaster .sheet-middle {
  display: grid;
  grid-gap: 4px;
  width: inherit;
  padding-right: 5px;
  grid-template-columns: 130px 150px 1fr 150px 180px;
  grid-template-areas: "abilities middle-saves-l middle-stats middle-saves-r middle-wounds";
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle {
    grid-template-columns: 1fr;
    grid-template-areas: "abilities" "middle-stats" "middle-saves-l" "middle-saves-r" "middle-wounds";
    gap: 5px;
    padding-right: 5px;
  }
}
.hackmaster .sheet-middle .middle-wounds {
  margin-top: 3px;
  border-left: 2px solid #bbb;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .middle-wounds {
    border-left: none;
    border-top: 2px solid #bbb;
    margin-top: 0;
    padding-top: 5px;
  }
}
.hackmaster .sheet-middle .middle-wounds table {
  table-layout: fixed;
  width: auto;
  border-collapse: collapse;
  border: none;
  height: 0;
  min-height: auto;
}
.hackmaster .sheet-middle .middle-wounds table th {
  padding: 2px;
}
.hackmaster .sheet-middle .middle-wounds table td {
  padding: 2px;
  text-align: right;
}
.hackmaster .sheet-middle .middle-wounds table td.dogear {
  position: relative;
}
.hackmaster .sheet-middle .middle-wounds table td.dogear .marker {
  position: absolute;
  inset: 0 auto auto 0;
  width: 10px;
  height: 10px;
}
.hackmaster .sheet-middle .middle-wounds table td.dogear::after {
  content: "";
  position: absolute;
  inset: 0 auto auto 0;
  border-style: solid;
  border-width: 10px 10px 0 0;
  border-color: currentColor transparent transparent transparent;
  pointer-events: none;
  opacity: 0.5;
}
.hackmaster .sheet-middle .middle-wounds table select {
  height: 18px;
}
.hackmaster .sheet-middle .middle-wounds table .button {
  cursor: pointer;
}
.hackmaster .sheet-middle .middle-wounds table .button[disabled] {
  cursor: default;
  color: var(--color-text-dark-inactive);
}
.hackmaster .sheet-middle .middle-wounds table .button[disabled]:hover {
  font-weight: initial;
  text-shadow: initial;
}
.hackmaster .sheet-middle .middle-wounds table .max-width {
  display: block;
  overflow: hidden;
}
.hackmaster .sheet-middle .middle-wounds table .max-width > input[type] {
  width: 100%;
  box-sizing: border-box;
}
.hackmaster .sheet-middle .middle-wounds table input[type=text],
.hackmaster .sheet-middle .middle-wounds table input[type=number] {
  height: 16px;
  text-align: right;
}
.hackmaster .sheet-middle .middle-wounds table input[type=text][data-dtype=Number] {
  width: 2em;
}
.hackmaster .sheet-middle .middle-wounds table input[type=text][data-dtype=String] {
  width: 6em;
}
.hackmaster .sheet-middle .middle-wounds table input:read-only {
  border: 0;
  background: none;
}
.hackmaster .sheet-middle .middle-wounds table {
  margin: 0;
  table-layout: fixed;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .middle-wounds table {
    width: 100%;
    table-layout: auto;
  }
}
.hackmaster .sheet-middle .middle-wounds table tbody tr:first-child td {
  position: sticky;
  top: 0;
  background: #d2d0c4;
  z-index: 10;
}
.hackmaster .sheet-middle .middle-wounds table td {
  text-align: right;
  padding-right: 5px;
  width: 3em;
  overflow: hidden;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .middle-wounds table td {
    width: auto;
    white-space: normal;
    padding: 2px 5px;
  }
}
.hackmaster .sheet-middle .middle-wounds table td:nth-child(1) {
  width: 3em;
}
.hackmaster .sheet-middle .middle-wounds table td:nth-child(2) {
  width: 3em;
}
.hackmaster .sheet-middle .middle-wounds table td:nth-child(3) {
  width: 2em;
}
.hackmaster .sheet-middle .middle-wounds table td:nth-child(4) {
  text-align: left;
  width: auto;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .middle-wounds table td:nth-child(1), .hackmaster .sheet-middle .middle-wounds table td:nth-child(2), .hackmaster .sheet-middle .middle-wounds table td:nth-child(3) {
    width: auto;
    min-width: 2em;
  }
}
.hackmaster .sheet-middle .middle-wounds > section {
  height: 11rem;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .middle-wounds > section {
    height: auto;
    max-height: 15rem;
    overflow-y: auto;
  }
}
.hackmaster .sheet-middle .middle-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
@media (max-width: 480px) {
  .hackmaster .sheet-middle .middle-stats {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    gap: 5px;
  }
}
.hackmaster .sheet-middle .abilities {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .abilities {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }
}
@media (max-width: 480px) {
  .hackmaster .sheet-middle .abilities {
    flex-direction: column;
  }
}
.hackmaster .sheet-middle .ability {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: end;
  column-gap: 10px;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .ability {
    grid-template-columns: auto auto;
    flex: 1 1 calc(50% - 5px);
    min-width: 120px;
  }
}
@media (max-width: 480px) {
  .hackmaster .sheet-middle .ability {
    grid-template-columns: 1fr auto;
    flex: none;
  }
}
.hackmaster .sheet-middle .ability > span {
  text-align: end;
  font-size: 22px;
}
@media (max-width: 768px) {
  .hackmaster .sheet-middle .ability > span {
    font-size: 1rem;
  }
}
.hackmaster .sheet-middle .ability > label {
  text-align: start;
  padding-bottom: 2px;
}
.hackmaster .base-setup input {
  width: 2em;
}
@media (max-width: 768px) {
  .hackmaster .base-setup input {
    min-width: 2em;
    width: auto;
  }
}
.hackmaster .base-setup .setup-abilities table {
  table-layout: fixed;
  width: auto;
  border-collapse: collapse;
  border: none;
  height: 0;
  min-height: auto;
}
.hackmaster .base-setup .setup-abilities table th {
  padding: 2px;
}
.hackmaster .base-setup .setup-abilities table td {
  padding: 2px;
  text-align: right;
}
.hackmaster .base-setup .setup-abilities table td.dogear {
  position: relative;
}
.hackmaster .base-setup .setup-abilities table td.dogear .marker {
  position: absolute;
  inset: 0 auto auto 0;
  width: 10px;
  height: 10px;
}
.hackmaster .base-setup .setup-abilities table td.dogear::after {
  content: "";
  position: absolute;
  inset: 0 auto auto 0;
  border-style: solid;
  border-width: 10px 10px 0 0;
  border-color: currentColor transparent transparent transparent;
  pointer-events: none;
  opacity: 0.5;
}
.hackmaster .base-setup .setup-abilities table select {
  height: 18px;
}
.hackmaster .base-setup .setup-abilities table .button {
  cursor: pointer;
}
.hackmaster .base-setup .setup-abilities table .button[disabled] {
  cursor: default;
  color: var(--color-text-dark-inactive);
}
.hackmaster .base-setup .setup-abilities table .button[disabled]:hover {
  font-weight: initial;
  text-shadow: initial;
}
.hackmaster .base-setup .setup-abilities table .max-width {
  display: block;
  overflow: hidden;
}
.hackmaster .base-setup .setup-abilities table .max-width > input[type] {
  width: 100%;
  box-sizing: border-box;
}
.hackmaster .base-setup .setup-abilities table input[type=text],
.hackmaster .base-setup .setup-abilities table input[type=number] {
  height: 16px;
  text-align: right;
}
.hackmaster .base-setup .setup-abilities table input[type=text][data-dtype=Number] {
  width: 2em;
}
.hackmaster .base-setup .setup-abilities table input[type=text][data-dtype=String] {
  width: 6em;
}
.hackmaster .base-setup .setup-abilities table input:read-only {
  border: 0;
  background: none;
}
@media (max-width: 768px) {
  .hackmaster .base-setup .setup-abilities {
    overflow-x: auto;
  }
}
.hackmaster .base-setup .statbonuses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 480px) {
  .hackmaster .base-setup .statbonuses {
    grid-template-columns: 1fr;
  }
}
.hackmaster .base-combat .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.hackmaster .base-combat .column {
  justify-content: flex-end;
  flex-basis: content;
  flex: 1;
}
@media (max-width: 768px) {
  .hackmaster .base-combat .row {
    flex-direction: column;
  }
}
.hackmaster .scrollable {
  height: auto;
  min-height: 0;
  overflow-y: auto;
  padding-right: 1.5%;
}
@media (max-width: 768px) {
  .hackmaster .scrollable {
    padding-right: 0;
    max-height: 70vh;
  }
}
@media (max-width: 768px) {
  .hackmaster .button, .hackmaster .imgbutton, .hackmaster .rollable {
    min-height: 44px;
    min-width: 44px;
    padding: 8px;
    touch-action: manipulation;
  }
  .hackmaster input[type=text], .hackmaster input[type=number] {
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
  .hackmaster select {
    min-height: 32px;
    font-size: 16px;
    padding: 4px;
  }
  .hackmaster .card {
    margin: 6px 3px;
  }
  .hackmaster .card header {
    padding: 8px;
  }
  .hackmaster .tabs .item {
    padding: 12px 8px;
    font-size: 14px;
  }
}
.hackmaster .inventory {
  display: flex;
  flex-direction: column;
  height: 32rem;
}
@media (max-width: 768px) {
  .hackmaster .inventory {
    height: auto;
    max-height: 60vh;
  }
}
.hackmaster .inventory.beast {
  height: 22rem;
}
@media (max-width: 768px) {
  .hackmaster .inventory.beast {
    height: auto;
    max-height: 50vh;
  }
}
.hackmaster .inventory > header, .hackmaster .inventory > footer {
  margin: 2px 22px 2px 3px;
  display: grid;
  grid-template-columns: min-content 1fr;
}
.hackmaster .inventory > header dl, .hackmaster .inventory > footer dl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin: 0;
}
.hackmaster .inventory > header dt, .hackmaster .inventory > header dd, .hackmaster .inventory > footer dt, .hackmaster .inventory > footer dd {
  display: inline;
  margin: 0;
  padding: 0;
}
.hackmaster .inventory > header dt, .hackmaster .inventory > footer dt {
  font-weight: normal;
}
.hackmaster .inventory > header dt::after, .hackmaster .inventory > footer dt::after {
  content: ":";
}
.hackmaster .inventory > header dd, .hackmaster .inventory > footer dd {
  font-weight: bold;
}
.hackmaster .inventory > header .item-controls, .hackmaster .inventory > footer .item-controls {
  padding-right: 10px;
  align-self: center;
}
@media (max-width: 768px) {
  .hackmaster .inventory > header, .hackmaster .inventory > footer {
    margin: 4px;
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
.hackmaster .inventory header select {
  margin-top: -2px;
  height: 20px;
}
@media (max-width: 768px) {
  .hackmaster .inventory header select {
    margin-top: 0;
    height: 32px;
    font-size: 16px;
  }
}
.hackmaster .inventory > section {
  background-color: rgba(0, 0, 0, 0.01);
  flex: 1 1 auto;
}
@media (max-width: 768px) {
  .hackmaster .inventory > section {
    padding: 4px;
  }
}
.hackmaster .bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 12em 20em;
  column-gap: 5px;
  row-gap: 10px;
}
@media (max-width: 768px) {
  .hackmaster .bio {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
  }
}
.hackmaster .beast-bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 12em 10em;
  column-gap: 5px;
  row-gap: 10px;
}
@media (max-width: 768px) {
  .hackmaster .beast-bio {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
  }
}

/* Styles which override foundry core */
:root {
  --font-primary: "Korinan", "Gentium", "Roboto", serif;
  scrollbar-color: unset;
}

#chat-log .hm-chat-note {
  padding: 5px;
}
#chat-log .hm-chat-note > .hm-chat-note-row {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  text-overflow: clip;
  justify-content: space-between;
  min-width: 0;
}
#chat-log .hm-chat-note > .hm-chat-note-row i {
  font-size: 0.75rem;
}
#chat-log .hm-chat-note > .hm-chat-note-row a {
  color: var(--color-text-dark-secondary);
}
#chat-log .dice-tooltip .dice-rolls .roll.penetrated:before {
  font-size: 0.5rem;
  font-family: var(--font-awesome);
  content: "\f124";
  position: absolute;
  top: -8px;
  right: 0;
}
#chat-log .hm-shake {
  position: relative;
  text-decoration: none;
  display: inline-block;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  background-clip: text;
  animation: hm-shake-key 0.8s 1 alternate;
}
@keyframes hm-shake-key {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
  }
}

#combat hr.npc-divider,
#combat-popout hr.npc-divider {
  border-top: 0;
  border-bottom: 2px groove var(--color-border-dark-4);
}
#combat li.combatant.defeated .initiative,
#combat-popout li.combatant.defeated .initiative {
  color: var(--color-text-dark-inactive);
  text-shadow: none;
}
#combat .initiative,
#combat-popout .initiative {
  color: #fff;
}
#combat .initiative.ready-to-act,
#combat-popout .initiative.ready-to-act {
  color: #ff6400;
  text-shadow: 0 0 5px #ff6400;
}
#combat .initiative:hover,
#combat-popout .initiative:hover {
  border: 1px solid #ff6400;
  border-radius: 2px;
  box-shadow: 0 0 5px #ff6400;
  padding: 0 3px;
}