{
    "HM": {
        "sys": {
            "folders": {
                "skillmacro": "System Skill Macros"
            }
        },

        "ability_short": {
            "str": "STR",
            "int": "INT",
            "wis": "WIS",
            "dex": "DEX",
            "con": "CON",
            "lks": "LKS",
            "cha": "CHA"
        },

        "ability": {
            "ability":  "Ability",
            "str":      "Strength",
            "int":      "Intelligence",
            "wis":      "Wisdom",
            "dex":      "Dexterity",
            "con":      "Constitution",
            "lks":      "Looks",
            "cha":      "Charisma"
        },

        "abilityLong": {
            "strength":     "Strength",
            "intelligence": "Intelligence",
            "wisdom":       "Wisdom",
            "dexterity":    "Dexterity",
            "constitution": "Constitution",
            "looks":        "Looks",
            "charisma":     "Charisma"
        },

        "alignmentShort": {
            "lg":   "LG",
            "ng":   "NG",
            "cg":   "CG",
            "ln":   "LN",
            "tn":   "TN",
            "cn":   "CN",
            "le":   "LE",
            "ne":   "NE",
            "ce":   "CE",
            "non":  ""
        },

        "alignmentSelect": {
            "lg":   "Lawful Good",
            "ng":   "Neutral Good",
            "cg":   "Chaotic Good",
            "ln":   "Lawful Neutral",
            "tn":   "True Neutral",
            "cn":   "Chaotic Neutral",
            "le":   "Lawful Evil",
            "ne":   "Neutral Evil",
            "ce":   "Chaotic Evil",
            "non":  "Non"
        },

        "containerTypeSelect": {
            "captype":      "Capacity Type",
            "unlimited":    "Unlimited",
            "weight":       "Weight",
            "quantity":     "Quantity",
            "qcap":         "Quantity Limit",
            "wcap":         "Weight Limit" 
        },

        "CHAT": {
            "ALERT": {
                "TENACITY.flavor": "Tenacity Alert",
                "TENACITY.text": "Damage exceeds <i>Tenacity Limit.</i>",
                "TRAUMA.flavor": "Trauma Alert",
                "TRAUMA.text": "Damage exceeds <i>Threshold of Pain.</i>"
            },
            "cspell":   "Clerical Spell",
            "ctime":    "Casting Time",
            "def":      "Defense Roll",
            "matk":     "Melee Attack Roll",
            "mspell":   "Mage Spell",
            "ratk":     "Ranged Attack Roll",
            "mdmg":     "Melee Damage Roll",
            "rdmg":     "Ranged Damage Roll",
            "sthrow":   "Saving Throw",
            "sfatigue": "Spell Fatigue",
            "sfc":      "Volatility Check",
            "smc":      "Maximum Mishap Tier",
            "svr":      "Volatility Rating",

            "RESULT": {
                "critfail": "Critical Failure",
                "dcritfail": "Double Critical Failure",
                "failed": "Failed",
                "fumble": "Fumble",
                "goodbye": "Goodbye",
                "nperfect": "Near Perfect",
                "passed": "Passed",
                "perfect": "Perfect!",
                "skill4": "Trivial Success",
                "skill3": "Easy Success",
                "skill2": "Average Success",
                "skill1": "Difficult Success",
                "skill0": "Very Difficult Success",
                "superior": "Superior"
            },

            "SAVE": {
                "dodge": "Dodge Save",
                "foa": "Feat of Agility",
                "fos": "Feat of Strength",
                "mental": "Mental Save",
                "morale": "Morale Check",
                "physical": "Physical Save",
                "poison": "Poison Save",
                "tenacity": "Tenacity Check",
                "trauma": "Trauma Save",
                "turning": "Turning Check",
                "will": "Will Save"
            },

            "STRING": {
                "badcrit": "Invalid: Critical attacks require the attack roll to be greater than the defense roll."
            }
        },

        "defenseSelect": {
            "defense0":     "Standard",
            "defense1":     "+1 / -2 ATK",
            "defense2":     "+2 / -4 ATK",
            "defense3":     "+3 / -6 ATK",
            "defense4":     "+4 / -8 ATK"
        },

        "dmgType": {
            "crushing":     "Crushing",
            "hacking":      "Hacking",
            "puncturing":   "Puncturing"
        },

        "rangedDefSelect": {
            "stationary":   "Stationary",
            "moving":       "Moving"
        },

        "embedSelect": {
            "none":         "None",
            "superficial":  "Superficial",
            "embedded":     "Embedded",
            "deeply":       "Deeply Embedded"
        },

        "handednessSelect": {
            "right":        "Right",
            "left":         "Left",
            "ambidextrous": "Ambidextrous"
        },
        
        "fameSelect": {
            "unknown":      "Unknown",
            "obscure":      "Obscure",
            "localperson":  "Local Personality",
            "minorceleb":   "Minor Celebrity",
            "majorceleb":   "Major Celebrity",
            "famous":       "Famous",
            "legendary":    "Legendary",
            "epic":         "Epic"
        },

        "honorSelect": {
            "notoriety":    "Notoriety",
            "dishonorable": "Dishonorable",
            "low":          "Low",
            "average":      "Average",
            "great":        "Great",
            "legendary":    "Legendary"
        },

        "intelligenceSelect": {
            "non":          "Non",
            "semi":         "Semi",
            "animallow":    "Animal, Low",
            "animalhigh":   "Animal, High",
            "obtuse":       "Obtuse",
            "slow":         "Slow",
            "average":      "Average",
            "bright":       "Bright",
            "smart":        "Smart",
            "brilliant":    "Brilliant",
            "genius":       "Genius",
            "sgenius":      "Supra-genius",
            "gawd":         "God-like"
        },

        "physDmgSelect": {
            "crushing":     "Crushing",
            "hacking":      "Hacking",
            "puncturing":   "Puncturing"
        },

        "qualitySelect": {
            "worthless":     "Worthless",
            "poor":          "Poor",
            "shoddy":        "Shoddy",
            "average":       "Average",
            "professional":  "Professional",
            "extraordinary": "Extraordinary",
            "superlative":   "Superlative"
        },

        "armorSelect": {
            "none":   "None",
            "light":  "Light",
            "medium": "Medium",
            "heavy":  "Heavy",
            "shield": "Shield"
        },

        "encumbSelect": {
            "none":   "None",
            "light":  "Light",
            "medium": "Medium",
            "heavy":  "Heavy",
            "over":   "OVER"
        },

        "encumbRow": {
            "scale":        "Scale Weight",
            "carried":      "Carried Load",
            "effective":    "Effective Load",
            "penalty":      "Penalty"
        },

        "spellMishapList": {
            "none":     "Passed",
            "schedule": "Schedule Lost",
            "failed":   "Spell Failed",
            "tier1":    "Tier 1 Mishap",
            "tier2":    "Tier 2 Mishap",
            "tier3":    "Tier 3 Mishap",
            "tier4":    "Tier 4 Mishap",
            "tier5":    "Tier 5 Mishap",
            "tier6":    "Tier 6 Mishap",
            "tier7":    "Tier 7 Mishap",
            "tier8":    "Tier 8 Mishap"
        },

        "sizeSelect": {
            "tiny":   "Tiny",
            "small":  "Small",
            "medium": "Medium",
            "large":  "Large"
        },

        "specSelect": {
            "aim":      "Aim Only",
            "agg":      "Aggressive Attack",
            "charge":   "Charge",
            "def":      "Standard Defense",
            "draw":     "Draw Only",
            "flee":     "Fleeing Opponent",
            "fparry":   "Full Parry",
            "ggnd":     "Give Ground",
            "jab":      "Jab Attack",
            "load":     "Load Only",
            "rdef":     "Ranged Defense",
            "reset":    "Reset Count to Half",
            "rstd":     "Ranged Attack",
            "sback":    "Scamper Back",
            "sfatigue": "Spell Fatigue",
            "snap":     "Snapshot",
            "stab":     "Backstab",
            "std":      "Standard Attack",
            "s4c":      "Set for Charge",
            "wdrawl":   "Fighting Withdrawl"
        },

        "statbonus": {
            "atk":      "Attack",
            "def":      "Defense",
            "dmg":      "Damage",
            "dodge":    "Dodge",
            "feat":     "Feat",
            "init":     "Init",
            "kb":       "Knockback",
            "mental":   "Mental",
            "morale":   "Morale",
            "physical": "Physical",
            "reach":    "Reach",
            "sfc":      "SFC",
            "spd":      "Speed",
            "turning":  "Turning"
        },

        "avail": {
            "high": "High",
            "med":  "Med",
            "low":  "Low"
        },

        "talentSelect": {
            "effect":   "Effect",
            "weapon":   "Weapon"
        },

        "weaponskillSelect": {
            "minimal":  "Minimal",
            "low":      "Low",
            "medium":   "Medium",
            "high":     "High"
        },

        "rangeSelect": {
            "extreme":  "Extreme",
            "long":     "Long",
            "medium":   "Medium",
            "minimum":  "Minimum",
            "short":    "Short"
        },

        "saves": {
            "dodge":    "Dodge",
            "evades":   "Evades",
            "fatigue":  "Fatigue",
            "foa":      "Agility",
            "fos":      "Strength",
            "half":     "Halves",
            "mental":   "Mental",
            "morale":   "Morale",
            "negates":  "Negates",
            "none":     "None",
            "physical": "Physical",
            "poison":   "Poison",
            "special":  "Special",
            "tenacity": "Tenacity",
            "trauma":   "Trauma",
            "turning":  "Turning",
            "will":     "Will"
        },

        "skillDiffSelect": {
            "average":       "Average",
            "difficult":     "Difficult",
            "easy":          "Easy",
            "trivial":       "Trivial",
            "verydifficult": "Very Difficult"
        },

        "skillMastery": {
            "unskilled":    "Unskilled",
            "novice":       "Novice",
            "average":      "Average",
            "advanced":     "Advanced",
            "expert":       "Expert",
            "master":       "Master"
        },

        "skilllevel":       "Skill Level",
        "skillmastery":     "Skill Mastery",

        "spellVolatility": {
            "normal":       "Normal",
            "amped1":       "Amped Up",
            "amped2":       "Overamped",
            "danger1":      "Danger Zone 1",
            "danger2":      "Danger Zone 2",
            "danger3":      "Danger Zone 3",
            "danger4":      "Danger Zone 4"
        },

        "itemTypes": {
            "container": "Container"
        },

        "dialog": {
            "advCombatTracker":  "Advance clock?",
            "barbed":            "Can Embed?",
            "deleteBody":        "Really delete",
            "embedLevel":        "Embed Level",
            "getInitDieTitle":   "Roll for Initiative",
            "getInitDieBody":    "Initiative Die",
            "getAttackTitle":    "Roll an Attack",
            "getAttackRangeBody":"Range",
            "getAbilityButtonL": "Competing Check",
            "getAbilityButtonR": "Ability Check",
            "getCastTitle":      "Cast a Spell",
            "getChargeSpdBody":  "Speed",
            "getCritTitle":      "Roll for Critical",
            "getDamageTitle":    "Roll for Damage",
            "getDefendTitle":    "Roll a Defense",
            "getDefendDie":      "Defense Die",
            "getFumbleTitle":    "Fumble",
            "getRangedDefend":   "Activity Level",
            "getSaveTitle":      "Save",
            "getSkillTitle1":    "Skill Check",
            "getSkillTitle2":    "Skill Checks",
            "halfSpeed":         "Half speed?",
            "optNote":           "optional comment",
            "rollMode":          "Roll Mode",
            "setInitTitle":      "Set Initiative",
            "setInitBody":       "New Init",
            "setWoundArmor":     "Armor Damage",
            "setWoundTitle":     "Inflict Wound",
            "setWoundHP":        "Wound HP",
            "setWoundToP":       "ToP Penetration",
            "specialMove":       "Special Move",
            "strBonus":          "Moved 10+ feet/s",
            "warnSP":            "Insufficient points to cast this spell.",
            "warnMulti":         "Multiple tokens selected. Using <b>"
        },

        "chatCard": {
            "critHit":      "Critical Hit",
            "wcreset":      "Weapon count reset",
            "toplimitPre":  "Damage exceeds",
            "top":          "Threshold of Pain",
            "prepratk":     "Preparing Ranged Attack",
            "fcounter":     "Free Counter-Attack",
            "mfumble":      "Melee Fumble",
            "rfumble":      "Ranged Fumble",
            "comproll":     "Sprain/Strain Check"
        },

        "moveSpds": {
            "crawl":    "Crawl",
            "illegal":  "Illegal",
            "jog":      "Jog",
            "run":      "Run",
            "sprint":   "Sprint",
            "walk":     "Walk"
        },

        "scaleFull": {
            "tiny":             "Tiny",
            "small":            "Small",
            "medium":           "Medium",
            "large":            "Large",
            "huge":             "Huge",
            "gigantic":         "Gigantic",
            "enormous":         "Enormous",
            "colossal":         "Colossal"
        },

        "spellLevels": {
            "all":  "All Levels",
            "0":    "Apprentice",
            "1":    "Journeyman",
            "2":    "First",
            "3":    "Second",
            "4":    "Third",
            "5":    "Fourth",
            "6":    "Fifth",
            "7":    "Sixth",
            "8":    "Seventh",
            "9":    "Eighth",
            "10":   "Ninth",
            "11":   "Tenth",
            "12":   "Eleventh",
            "13":   "Twelvth",
            "14":   "Thirteenth",
            "15":   "Fourteenth",
            "16":   "Fifteenth",
            "17":   "Sixteenth",
            "18":   "Seventeenth",
            "19":   "Eighteenth",
            "20":   "Ninteenth",
            "21":   "Twentieth"
        },

        "spellLevelsAbbr": {
            "0":    "A",
            "1":    "J",
            "2":    "1",
            "3":    "2",
            "4":    "3",
            "5":    "4",
            "6":    "5",
            "7":    "6",
            "8":    "7",
            "9":    "8",
            "10":   "9",
            "11":   "10",
            "12":   "11",
            "13":   "12",
            "14":   "13",
            "15":   "14",
            "16":   "15",
            "17":   "16",
            "18":   "17",
            "19":   "18",
            "20":   "19",
            "21":   "20"
        },
        
        "SPELL": {
            "HYBRID": {
                "0":    "--",
                "1":    "a",
                "2":    "a - j",
                "3":    "a - 1",
                "4":    "a - 2",
                "5":    "a - 3",
                "6":    "a - 4",
                "7":    "a - 5",
                "8":    "a - 6",
                "9":    "a - 7",
                "10":   "a - 8",
                "11":   "a - 9",
                "12":   "a - 10",
                "13":   "a - 11",
                "14":   "a - 12",
                "15":   "a - 13",
                "16":   "a - 14",
                "17":   "a - 15",
                "18":   "a - 16",
                "19":   "a - 17",
                "20":   "a - 18",
                "21":   "a - 19",
                "22":   "a - 20"
            }
        },

        "sizeAbbr": {
            "tiny":             "T",
            "small":            "S",
            "medium":           "M",
            "large":            "L",
            "huge":             "H",
            "gigantic":         "G",
            "enormous":         "E",
            "colossal":         "C"
        },

        "tenacitySelect": {
            "none":             "None",
            "fearless":         "Fearless",
            "brave":            "Brave",
            "steady":           "Steady",
            "nervous":          "Nervous",
            "cowardly":         "Cowardly"
        },

        "thingState": {
            "owned":            "Owned",
            "carried":          "Carried",
            "equipped":         "Equipped",
            "innate":           "Innate"
        },

        "uskill": {
            "acting":            "Acting",
            "animalhusbandry":   "Animal Husbandry",
            "animalmimicry":     "Animal Mimicry",
            "boating":           "Boating",
            "cartography":       "Cartography",
            "climbingrapelling": "Climbing/Rappelling",
            "currentaffairs":    "Current Affairs",
            "diplomacy":         "Diplomacy",
            "disguise":          "Disguise",
            "distraction":       "Distraction",
            "escapeartist":      "Escape Artist",
            "firebuilding":      "Fire Building",
            "gleaninfo":         "Glean Information",
            "hiding":            "Hiding",
            "interrogation":     "Interrogation",
            "intimidation":      "Intimidation",
            "jumping":           "Jumping",
            "law":               "Law",
            "listening":         "Listening",
            "observation":       "Observation",
            "oration":           "Oration",
            "persuasion":        "Persuasion",
            "pickpocket":        "Pick Pocket",
            "readinglips":       "Reading Lips",
            "recruiting":        "Recruiting",
            "resistpersuasion":  "Resist Persuasion",
            "ropeuse":           "Rope Use",
            "salesmanship":      "Salesmanship",
            "scrutiny":          "Scrutiny",
            "seduction":         "Seduction, Art of",
            "skilledliar":       "Skilled Liar",
            "sneaking":          "Sneaking",
            "survival":          "Survival",
            "torture":           "Torture",
            "tracking":          "Tracking"
        },

        "SKILLS": {
            "uskills":      "Universal Skills",
            "oskills":      "Other Skills",
            "lskills":      "Languages"
        },

        "atk":  "atk",
        "def":  "def",
        "dmg":  "dmg",
        "spd":  "spd",
        "mov":  "Mov",

        "bp": "BP",
        "dr": "DR",
        "ep": "EP",
        "kb": "KB",
        "hp": "HP",
        "sp": "SP",

        "hp_mod":       "HP mod",
        "reach_mod":    "reach mod",

        "adjective":    "Adjective",
        "admg":         "Armor Damage",
        "age":          "Age",
        "aggressive":   "Aggressive",
        "aim":          "Aim",
        "aiming":       "Aiming",
        "alert":        "Alert",
        "alignment":    "Alignment",
        "annointed":    "Annointed",
        "arcane":       "Arcane",
        "armortype":    "Armor Type",
        "attack":       "Attack",
        "auto":         "Auto",
        "availability": "Availability",
        "average":      "Average",
        "backstab":     "Backstab",
        "base":         "Base",
        "biography":    "Biography",
        "blocked":      "Blocked",
        "bonus":        "Bonus",
        "body":         "Body",
        "bmi":          "BMI",
        "brace":        "Brace",
        "carried":      "Carried",
        "cast":         "Cast",
        "catalyst":     "Catalyst",
        "category":     "Category",
        "charged":      "Charged",
        "check":        "Check",
        "class":        "Class",
        "clerical":     "Clerical",
        "comatose":     "Comatose",
        "complication": "Complication",
        "combat":       "Combat",
        "components":   "Components",
        "comp":         "Complication",
        "confirmation": "Confirmation",
        "container":    "Container",
        "contype":      "Container type",
        "cost":         "Cost",
        "countup":      "Count Up",
        "custom":       "Custom",
        "critical":     "Critical",
        "critfail":     "Critical Failure",
        "days":         "Days",
        "declaration":  "Declaration",
        "dialect":      "Dialect",
        "die":          "Die",
        "difficulty":   "Difficulty",
        "disabled":     "Disabled",
        "dodged":       "Dodged",
        "double":       "Double",
        "doublecritical": "Double Critical",
        "draw":         "Draw",
        "drawing":      "Drawing",
        "drmod":        "DR Mod",
        "damage":       "Damage",
        "declare":      "Declare",
        "defend":       "Defend",
        "defense":      "Defense",
        "defensive":    "Defensive",
        "defmod":       "Def Mod",
        "deity":        "Deity",
        "description":  "Description",
        "details":      "Details",
        "difficult":    "Difficult",
        "divine":       "Divine",
        "dodge":        "Dodge",
        "dmgtype":      "Damage Type",
        "duration":     "Duration",
        "ecology":      "Ecology",
        "easy":         "Easy",
        "effects":      "Effects",
        "effective":    "Effective",
        "embedded":     "Embedded",
        "encumbrance":  "Encumbrance",
        "epvalue":      "EP Value",
        "eyes":         "Eyes",
        "failed":       "Failed",
        "failure":      "Failure",
        "false":        "False",
        "fame":         "Fame",
        "family":       "Family",
        "fast":         "Fast",
        "fatigue":      "Fatigue",
        "fatiguefactor": "Fatigue Factor",
        "feat":         "Feat",
        "female":       "Female",
        "fire":         "Fire",
        "fleeing":      "Fleeing",
        "for":          "For",
        "fumble":       "Fumble",
        "goodbye":      "Goodbye",
        "habitat":      "Habitat",
        "hair":         "Hair",
        "handedness":   "Handedness",
        "height":       "Height",
        "history":      "History",
        "hit":          "Hit",
        "honor":        "Honor",
        "initmod":      "Init Mod",
        "injury":       "Injury",
        "immediate":    "Immediate",
        "incapacitated": "Incapacitated",
        "indefinitely": "Indefinitely",
        "init":         "Init",
        "initiative":   "Initiative",
        "innate":       "Innate",
        "inventory":    "Inventory",
        "issuer":       "Issuer",
        "jab":          "Jab",
        "knockback":    "Knockback",
        "knockout":     "Knock Out",
        "knockedout":   "Knocked Out",
        "language":     "Language",
        "languages":    "Languages",
        "level":        "Level",
        "literacy":     "Literacy",
        "literate":     "Literate",
        "load":         "Load",
        "loading":      "Loading",
        "location":     "Location",
        "luck":         "Luck",
        "mage":         "Mage",
        "magic":        "Magic",
        "male":         "Male",
        "mastery":      "Mastery",
        "material":     "Material",
        "mechanical":   "Mechanical",
        "melee":        "Melee",
        "mental":       "Mental",
        "minutes":      "Minutes",
        "modifier":     "Modifier",
        "move":         "Move",
        "movece":       "Move Coeff",
        "none":         "None",
        "normal":       "Normal",
        "note":         "Note",
        "opposed":      "Opposed",
        "overview":     "Overview",
        "passed":       "Passed",
        "patron":       "Patron",
        "physical":     "Physical",
        "poison":       "Poison",
        "prayer":       "Prayer",
        "preparing":    "Preparing",
        "price":        "Price",
        "primary":      "Primary",
        "private":      "Private",
        "prepared":     "Prepared",
        "proficiency":  "Proficiency",
        "quality":      "Quality",
        "quantity":     "Quantity",
        "quirks":       "Quirks",
        "qty":          "Qty",
        "reset":        "Reset",
        "tactics":      "Tactics",
        "talents":      "Talents",
        "tenacity":     "Tenacity",
        "tools":        "Tools",
        "trauma":       "Trauma",
        "treated":      "Treated",
        "top":          "ToP",
        "trivial":      "Trivial",
        "true":         "True",
        "reach":        "Reach",
        "race":         "Race",
        "range":        "Range",
        "ranged":       "Ranged",
        "recover":      "Recover",
        "result":       "Result",
        "reroll":       "Reroll",
        "roll":         "Roll",
        "rolled":       "Rolled",
        "save":         "Save",
        "scale":        "Scale",
        "schedule":     "Schedule",
        "score":        "Score",
        "second":       "Second",
        "seconds":      "Seconds",
        "setup":        "Setup",
        "sex":          "Sex",
        "s4c":          "Set for Charge",
        "secondary":    "Secondary",
        "severity":     "Severity",
        "side":         "Side",
        "size":         "Size",
        "shield":       "Shield",
        "slow":         "Slow",
        "speed":        "Speed",
        "spell":        "Spell",
        "spells":       "Spells",
        "spelllibrary": "Spell Library",
        "speedmod":     "Speed Mod",
        "skill":        "Skill",
        "skillcheck":   "Skill Check",
        "skills":       "Skills",
        "somatic":      "Somatic",
        "specific":     "Specific",
        "specialty":    "Specialty",
        "spellpoints":  "Spell Points",
        "standard":     "Standard",
        "success":      "Success",
        "target":       "Target",
        "timer":        "Timer",
        "total":        "Total",
        "type":         "Type",
        "unequipped":   "Unequipped",
        "unprepared":   "Unprepared",
        "unset":        "Unset",
        "untrained":    "Untrained",
        "universal":    "Universal",
        "verbal":       "Verbal",
        "verydifficult": "Very Difficult",
        "wealth":       "Wealth",
        "weapon":       "Weapon",
        "wranges":      "Weapon Ranges",
        "weight":       "Weight",
        "wound":        "Wound",


        "ccurrency":    "Carried Currency",
        "tcurrency":    "Total Currency",

        "raw":          "Raw",
        "racial":       "Racial",
        "misc":         "Misc",
        
        "CCLASS": {
            "OPT": {
                "assn":     "ToP Penetration",
                "atk":      "Attack Bonus",
                "back":     "Backstab",
                "hp":       "Bonus HP",
                "def":      "Defense Bonus",
                "fcast":    "Free Mage Spell Casting",
                "hprof":    "Half Non-Proficienty Penalties",
                "init":     "Initiative Bonus",
                "luck":     "Luck Points",
                "slvl":     "Hybrid Arcane Caster",
                "sp":       "Spell Points",
                "spd":      "Speed Bonus",
                "spdm":     "Melee Speed Bonus",
                "spdr":     "Ranged Speed Bonus",
                "top":      "ToP Bonus",
                "dmg":      "Damage Bonus"
            },
            "HINT": {
                "assn":     "If checked, this class may bypass some ToP when it inflicts damage.",
                "fcast":    "If checked, this class may cast arcane spells without expending spell points, but spell fatigue lasts five seconds longer.",
                "hp":       "Bonus HP, in addition to what is received from class hit dice.",
                "hprof":    "If checked, this class is subject to only half of the penalty when using a weapon it is not proficiency in.",      
                "slvl":     "If checked, this class does not gain spell levels at the same rate as a full Mage."
            },
            "TABLE": {
                "hd":   "Hit<br>Die",
                "rhd":  "Reroll",
                "assn": "Ignored<br>ToP",
                "atk":  "Attack<br>Bonus",
                "back": "Back-<br>stab",
                "def":  "Defense<br>Bonus",
                "init": "Init<br>Bonus",
                "luck": "Luck",
                "slvl": "Best<br>Spell",
                "sp":   "SP",
                "spd":  "Speed<br>Bonus",
                "spdm": "Melee<br>Speed",
                "spdr": "Ranged<br>Speed",
                "dmg":  "Damage<br>Bonus"
            },
            "CARD": {
                "assn": "ToP Penetration",
                "atk":  "Attack Bonus",
                "back": "Backstab Bonus",
                "def":  "Defense Bonus",
                "init": "Initiative",
                "luck": "Luck",
                "slvl": "Spell Saves",
                "sp":   "SP",
                "spd":  "Speed Bonus",
                "spdm": "Melee Speed",
                "spdr": "Ranged Speed",
                "dmg":  "Damage Bonus"
            }
        },

        "EFFECT.TYPE": {
            "undef":    "Other",
            "buff":     "Buff",
            "debuff":   "Debuff",
            "status":   "Status Effect",
            "talent":   "Talent"
        },

        "UI": {
            "duration":     "Duration",
            "key":          "Key",
            "label":        "Label",
            "mode":         "Mode",
            "name":         "Name",
            "priority":     "Pri",
            "showreach":    "Show Reach",
            "tequipped":    "Toggle Equipped",
            "value":        "Value"
        },

        "CRIT": {
            "primary": "Primary",
            "secondary": "Secondary"
        },

        "FUMBLE": {
            "injury": {
                "1":    "Sprain/Hyperextension",
                "2":    "Strain/Pull"
            },
            "comp": {
                "1":    "Muscle Tear",
                "2":    "Torn Ligament or Tendon"
            },
            "label": {
                "0": {
                    "0":    "No special ill effect",
                    "1":    "Sweat in your eyes, -1 to accuracy for 10 seconds",
                    "2":    "Blood in your eyes, -3 to accuracy for 10 seconds",
                    "3":    "Random nearby<sup>*</sup> ally is Automatically hit (by their opponent) and ally's weapon count resets",
                    "4":    "Distracted by ally or opponent; add [[d4p]] seconds wait time before next attack and -4 penalty to Defense whilst so distracted",
                    "5":    "Boot/footgear breaks, -1 to attack and defense until repaired or discarded",
                    "6":    "Backpack, pouch or other container strap breaks, -1 to attack and defense until item repaired or discarded",
                    "7":    "Belt, girdle, etc. breaks -1 to attack and defense until item repaired or discarded",
                    "8":    "Armor loosened, -1 to attack and defense until readjusted (by redonning or by another person helping for 10 seconds)",
                    "9":    "Armor strap breaks, and -2 to attack and defense until repaired",
                    "10":   "Shield strap breaks, -3 to attack and defense until repaired or discarded",
                    "11":   "Damage own armor (1 point)",
                    "12":   "Handle Broken, -1 Attack penalty",
                    "13":   "Blade/head broken, -1 to damage",
                    "14":   "Blade shattered (useless)",
                    "15":   "Handle/haft sheared (useless)",
                    "16":   "Sheared (useless)",
                    "17":   "Handle Badly Broken, -2 Attack penalty",
                    "18":   "Blade/head badly broken, -25% to damage",
                    "19":   "Blade/head sheared/cracked, -50% to damage",
                    "20":   "Edge dulled, nicked, and/or cracked, (-1 Attack penalty/-1 to damage)",
                    "21":   "Overextend; [[d4]] seconds penalty to next attack, -2 to next defense roll",
                    "22":   "Hinder a random, nearby<sup>*</sup> ally: they suffer +[[d6]] seconds penalty to next attack and a [[-d4 - 1]] to hit penalty on next attack roll or 25% chance of hitting you instead; if ally is arcane spellcaster in midst of casting a spell this counts as \"Caster struck by blow absorbed by body armor\" for purposes of Spell Mishaps",
                    "23":   "Off balance: +[[d4]] seconds to next attack",
                    "24":   "Overextend: -2 to next defense roll",
                    "25":   "Slip: make Feat of Agility check (vs [[d20p+6]]) or fall prone plus -6 to all defense and attack rolls for 10 seconds.",
                    "26":   "big toe, left",
                    "27":   "big toe, right",
                    "28":   "foot, left",
                    "29":   "foot, right",
                    "30":   "ankle, right",
                    "31":   "ankle, left",
                    "32":   "knee, right",
                    "33":   "knee, left",
                    "34":   "hip, right",
                    "35":   "hip, left",
                    "36":   "wrist, right",
                    "37":   "wrist, left",
                    "38":   "shoulder, right",
                    "39":   "shoulder, left",
                    "40":   "elbow, right",
                    "41":   "elbow, left",
                    "42":   "neck",
                    "43":   "back",
                    "44":   "achilles, left",
                    "45":   "achilles, right",
                    "46":   "calf, left",
                    "47":   "calf, right",
                    "48":   "hamstring, left",
                    "49":   "hamstring, right",
                    "50":   "quadriceps, left",
                    "51":   "quadriceps, right",
                    "52":   "gluteus max",
                    "53":   "forearm",
                    "54":   "bicep",
                    "55":   "tricep",
                    "56":   "lower back",
                    "57":   "side",
                    "58":   "upper back",
                    "59":   "shoulder, left",
                    "60":   "shoulder, right",
                    "61":   "neck",
                    "62":   "hip",
                    "63":   "abs",
                    "64":   "Automatically inflict damage to a random nearby<sup>*</sup> ally; roll damage dice, add strength bonus or penalty (though no bonuses from talents or specialization), attempt Feat of Agility check (vs. [[d20p]]) to deliver only half damage.",
                    "65":   "Drop weapon at feet",
                    "66":   "Drop weapon 2 feet away",
                    "67":   "Drop weapon 3 feet away",
                    "68":   "Drop weapon 4 feet away",
                    "69":   "Toss weapon 5 feet away",
                    "70":   "Toss weapon 6 feet away",
                    "71":   "Toss weapon 7 feet away",
                    "72":   "Toss weapon 8 feet away",
                    "73":   "Toss weapon 9 feet away",
                    "74":   "Throw weapon 10 feet away",
                    "75":   "Throw weapon 11 feet away",
                    "76":   "Throw weapon 12 feet away",
                    "77":   "Throw weapon 13 feet away",
                    "78":   "Throw weapon 14 feet away",
                    "79":   "Hurl weapon 15 feet away",
                    "80":   "Hurl weapon 16 feet away",
                    "81":   "Hurl weapon [[d4p + 16]] feet away",
                    "82":   "Clumsily incur self-inflicted wound; roll damage dice, add strength bonus or penalty (though no bonuses from talents or specialization), attempt Feat of Agility check (vs. [[d20p]]) to sustain half damage.",
                    "99":   "Attacker suffers [[d4p]] wound (DR does not apply) to claw, mouth or hand. Subsequent attacks using said appendage subject to -2 Attack and Damage penalties until the wound is healed."
                },
                "1": {
                    "0":    "No special ill effect",
                    "1":    "Sweat in your eyes, -1 to accuracy for 10 seconds",
                    "2":    "Blood in your eyes, -3 to accuracy for 10 seconds",
                    "3":    "Arrows whistles by head of random ally in field of fire<sup>*</sup>. Distraction causes him to be automatically hit (by his opponent) and his weapon count resets.",
                    "4":    "Distracted by glare; add [[d4p]] seconds wait time before next shot and -4 penalty to Accuracy whilst so distracted",
                    "5":    "Boot/footgear breaks, -1 to accuracy until repaired or discarded",
                    "6":    "Backpack, pouch, or other container strap breaks, -1 to accuracy until item repaired or discarded",
                    "7":    "Belt, girdle, etc. breaks -1 accuracy until item repaired or discarded",
                    "8":    "Armor loosened, -1 to accuracy until readjusted (by redonning or by another person helping for 10 seconds)",
                    "9":    "Armor strap breaks, and -2 to accuracy until repaired",
                    "10":   "Bowstring breaks, Bow useless until replaced",
                    "11":   "String Notch chipped, -1 to hit",
                    "12":   "String Notch badly chipped, -2 to hit",
                    "13":   "Limb cracked, -25% to damage",
                    "14":   "Limb badly cracked, -50% to damage",
                    "15":   "Limb broken (useless)",
                    "16":   "Overextend: [[d4]] seconds penalty to next shot",
                    "17":   "Graze nearest ally in field of fire<sup>*</sup>: Though insufficient to cause a wound, bewildered distraction causes them to suffer a +[[d6]] seconds penalty to next attack and a [[-d4 - 1]] Attack penalty on next roll; if ally is arcane spellcaster in midst of casting a spell this counts as \"Caster struck by blow absorbed by body armor\" for purposes of Spell Mishaps",
                    "18":   "Off balance: +[[d4]] seconds to next shot",
                    "19":   "Really Overextend: +[[d4]] seconds penalty to next shot",
                    "20":   "Slip: make Feat of Agility check (vs. [[d20p + 6]]) or fall prone plus -6 to all defense and attack rolls for 10 seconds. Righting oneself requires 3 seconds plus time to gather dropped objects.",
                    "21":   "wrist, right",
                    "22":   "wrist, left",
                    "23":   "shoulder, right",
                    "24":   "shoulder, left",
                    "25":   "elbow, right",
                    "26":   "elbow, left",
                    "27":   "neck",
                    "28":   "back",
                    "29":   "forearm",
                    "30":   "bicep",
                    "31":   "tricep",
                    "32":   "lower back",
                    "33":   "side",
                    "34":   "upper back",
                    "35":   "shoulder, left",
                    "36":   "shoulder, right",
                    "37":   "neck",
                    "38":   "Automatically hit a random ally in field of fire<sup>*</sup>; roll normal damage dice (add strength if applicable though no specialization or talent bonuses)",
                    "39":   "Drop bow at feet",
                    "40":   "Drop bow 2 feet away",
                    "41":   "Drop bow 3 feet away",
                    "42":   "Bowstring breaks, Bow useless until replaced",
                    "43":   "Shoot own hand or foot; roll damage dice, (add strength if applicable though no specialization or talent bonuses), attempt Feat of Agility check (vs. [[d20p]]) to suffer only half damage",
                    "99":   "Attacker suffers [[d4p]] wound (DR does not apply) to claw, mouth or hand. Subsequent attacks using said appendage subject to -2 Attack and Damage penalties until the wound is healed."
                }
            },
            "type": {
                "0": {
                    "0":    "No Additional Effect",
                    "1":    "Hinderance",
                    "2":    "Equipment Mishap",
                    "3":    "Armor Damage",
                    "4":    "Weapon damaged/broken",
                    "5":    "Unbalanced",
                    "6":    "Non-weapon injury to self",
                    "7":    "Injure Ally",
                    "8":    "Lose Weapon",
                    "9":    "Injure Self",
                    "10":   "Roll twice summing all results",
                    "11":   "Roll thrice summing all results"
                },
                "1": {
                    "0":    "No Additional Effect",
                    "1":    "Hinderance",
                    "2":    "Equipment Mishap",
                    "3":    "Weapon damaged/broken",
                    "4":    "Unbalanced",
                    "5":    "Non-weapon injury to self",
                    "6":    "Injure Ally",
                    "7":    "Lose Weapon",
                    "8":    "Bowstring Breaks",
                    "9":    "Injure Self",
                    "10":   "Roll twice summing all results",
                    "11":   "Roll thrice summing all results"
                }
            }
        },

        "NOTIFY": {
            "talentCharOnly":  "Talents are currently incompatible with Beast actors." 
        },

        "RACE": {
            "HINT": {
                "sfc":  "Spell Failure Check bonus"
            }
        }
    },

    "CONTROLS": {
        "reachview":    "Reach View"
    },

    "COMBAT": {
        "HueAndCry":    "Hue and Cry!",
        "Round":        "Count",
        "Rounds":       "Counts"
    },
    
    "EFFECT": {
        "aggressive":   "Aggressively Attacked",
        "charge":       "Charged",
        "defense1":     "Defensively Fighting +1",
        "defense2":     "Defensively Fighting +2",
        "defense3":     "Defensively Fighting +3",
        "defense4":     "Defensively Fighting +4",
        "fullparry":    "Full Parried",
        "gground":      "Gave Ground",
        "incap":        "Incapacitated",
        "scamper":      "Scampered Back",
        "sfatigue":     "Spell Fatigued"
    },
    
    "ACTOR": {
        "TypeBeast":        "Beast",
        "TypeCharacter":    "Character"
    },

    "ITEM": {
        "TypeArmor":        "Armor",
        "TypeCclass":       "Character Class",
        "TypeCurrency":     "Currency",
        "TypeItem":         "Item",
        "TypeProficiency":  "Proficiency",
        "TypeRace":         "Race",
        "TypeSkill":        "Skill",
        "TypeSpell":        "Spell",
        "TypeTalent":       "Talent",
        "TypeWeapon":       "Weapon",
        "TypeWound":        "Wound"
    },

    "TYPES": {
        "Actor": {
            "beast":        "Beast",
            "character":    "Character"
        },
        "Item":  {
            "armor":        "Armor",
            "cclass":       "Character Class",
            "currency":     "Currency",
            "item":         "Item",
            "proficiency":  "Proficiency",
            "race":         "Race",
            "skill":        "Skill",
            "spell":        "Spell",
            "talent":       "Talent",
            "weapon":       "Weapon",
            "wound":        "Wound"
        }
    },

    "SETTINGS": {
        "armorDegredation":     "Armor Degredation",
        "armorDegredationHint": "Use Armor Degredation rules (GMG120).",
        "autoEncumbrance":      "Auto Encumbrance",
        "autoEncumbranceHint":  "Automatically adjust Character encumbrance levels based on equipped and carried items.",
        "currencyWeight":       "Currency Weight",
        "currencyWeightHint":   "Coins have weight.",
        "showReach":            "Display weapon reach.",
        "showReachHint":        "Display weapon reaches, threat ranges, and token bases during combat (recommended).",
        "playerNewItems":       "Player New Items",
        "playerNewItemsHint":   "Allow players to create new items from the inventory tab.",
        "reachOpacity":         "Reach Opacity",
        "reachOpacityHint":     "Opacity level of weapon reach and threat range.",
        "smartSelect":          "Smart Select",
        "smartSelectHint":      "Combat macros use player's character if no token is selected (Not used by GMs)."
    },

    "dragRuler": {
        "current":      "current"
    }
}
